APP_ENV=local
APP_KEY=base64:TWi0xT8/64VDYM0+HPqSOp3BOtCEs4+bNF7fVa1zKgw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db-desarrollo-medico.czeywnwgnl0f.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=simed
DB_USERNAME=db_desarrollo
DB_PASSWORD=db_desarrollo_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=clinicabatan@gmail.com
MAIL_PASSWORD=123-batan*456
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
