APP_ENV=local
APP_KEY=base64:ekdgYUMhk5E5Zdfs8wdNYOclQDm93gCtBtGP9Qdt1es=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=rdscontest.czeywnwgnl0f.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=simed
DB_USERNAME=TestUser
DB_PASSWORD=testuser

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=clinicabatan@gmail.com
MAIL_PASSWORD=123-batan*456
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
